{
  "bboxMode": 1,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 49,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 41,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"98d6948b-9b1c-4bbf-8760-924446fb1b72","path":"sprites/spr_cigarettesinventory/spr_cigarettesinventory.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98d6948b-9b1c-4bbf-8760-924446fb1b72","path":"sprites/spr_cigarettesinventory/spr_cigarettesinventory.yy",},"LayerId":{"name":"b76ca982-3833-4e83-b77f-f870431b2d15","path":"sprites/spr_cigarettesinventory/spr_cigarettesinventory.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cigarettesinventory","path":"sprites/spr_cigarettesinventory/spr_cigarettesinventory.yy",},"resourceVersion":"1.0","name":"98d6948b-9b1c-4bbf-8760-924446fb1b72","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cigarettesinventory","path":"sprites/spr_cigarettesinventory/spr_cigarettesinventory.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"11a5f173-a267-40d2-9ec6-657dca442b73","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98d6948b-9b1c-4bbf-8760-924446fb1b72","path":"sprites/spr_cigarettesinventory/spr_cigarettesinventory.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 20,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cigarettesinventory","path":"sprites/spr_cigarettesinventory/spr_cigarettesinventory.yy",},
    "resourceVersion": "1.3",
    "name": "spr_cigarettesinventory",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b76ca982-3833-4e83-b77f-f870431b2d15","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "itemsprites",
    "path": "folders/Sprites/itemsprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cigarettesinventory",
  "tags": [],
  "resourceType": "GMSprite",
}