{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":9,"h":19,"character":32,"shift":9,"offset":0,},
    "33": {"x":149,"y":44,"w":3,"h":19,"character":33,"shift":9,"offset":3,},
    "34": {"x":142,"y":44,"w":5,"h":19,"character":34,"shift":9,"offset":2,},
    "35": {"x":131,"y":44,"w":9,"h":19,"character":35,"shift":9,"offset":0,},
    "36": {"x":121,"y":44,"w":8,"h":19,"character":36,"shift":9,"offset":0,},
    "37": {"x":110,"y":44,"w":9,"h":19,"character":37,"shift":9,"offset":0,},
    "38": {"x":99,"y":44,"w":9,"h":19,"character":38,"shift":9,"offset":0,},
    "39": {"x":94,"y":44,"w":3,"h":19,"character":39,"shift":9,"offset":3,},
    "40": {"x":87,"y":44,"w":5,"h":19,"character":40,"shift":9,"offset":2,},
    "41": {"x":80,"y":44,"w":5,"h":19,"character":41,"shift":9,"offset":2,},
    "42": {"x":154,"y":44,"w":7,"h":19,"character":42,"shift":9,"offset":1,},
    "43": {"x":69,"y":44,"w":9,"h":19,"character":43,"shift":9,"offset":0,},
    "44": {"x":53,"y":44,"w":5,"h":19,"character":44,"shift":9,"offset":1,},
    "45": {"x":46,"y":44,"w":5,"h":19,"character":45,"shift":9,"offset":2,},
    "46": {"x":41,"y":44,"w":3,"h":19,"character":46,"shift":9,"offset":3,},
    "47": {"x":31,"y":44,"w":8,"h":19,"character":47,"shift":9,"offset":0,},
    "48": {"x":20,"y":44,"w":9,"h":19,"character":48,"shift":9,"offset":0,},
    "49": {"x":11,"y":44,"w":7,"h":19,"character":49,"shift":9,"offset":1,},
    "50": {"x":2,"y":44,"w":7,"h":19,"character":50,"shift":9,"offset":1,},
    "51": {"x":243,"y":23,"w":7,"h":19,"character":51,"shift":9,"offset":1,},
    "52": {"x":232,"y":23,"w":9,"h":19,"character":52,"shift":9,"offset":0,},
    "53": {"x":60,"y":44,"w":7,"h":19,"character":53,"shift":9,"offset":1,},
    "54": {"x":163,"y":44,"w":8,"h":19,"character":54,"shift":9,"offset":0,},
    "55": {"x":173,"y":44,"w":8,"h":19,"character":55,"shift":9,"offset":0,},
    "56": {"x":183,"y":44,"w":8,"h":19,"character":56,"shift":9,"offset":0,},
    "57": {"x":129,"y":65,"w":8,"h":19,"character":57,"shift":9,"offset":0,},
    "58": {"x":124,"y":65,"w":3,"h":19,"character":58,"shift":9,"offset":3,},
    "59": {"x":117,"y":65,"w":5,"h":19,"character":59,"shift":9,"offset":1,},
    "60": {"x":108,"y":65,"w":7,"h":19,"character":60,"shift":9,"offset":1,},
    "61": {"x":99,"y":65,"w":7,"h":19,"character":61,"shift":9,"offset":1,},
    "62": {"x":90,"y":65,"w":7,"h":19,"character":62,"shift":9,"offset":1,},
    "63": {"x":82,"y":65,"w":6,"h":19,"character":63,"shift":9,"offset":2,},
    "64": {"x":71,"y":65,"w":9,"h":19,"character":64,"shift":9,"offset":0,},
    "65": {"x":60,"y":65,"w":9,"h":19,"character":65,"shift":9,"offset":0,},
    "66": {"x":51,"y":65,"w":7,"h":19,"character":66,"shift":9,"offset":1,},
    "67": {"x":41,"y":65,"w":8,"h":19,"character":67,"shift":9,"offset":0,},
    "68": {"x":30,"y":65,"w":9,"h":19,"character":68,"shift":9,"offset":0,},
    "69": {"x":21,"y":65,"w":7,"h":19,"character":69,"shift":9,"offset":1,},
    "70": {"x":12,"y":65,"w":7,"h":19,"character":70,"shift":9,"offset":1,},
    "71": {"x":2,"y":65,"w":8,"h":19,"character":71,"shift":9,"offset":0,},
    "72": {"x":240,"y":44,"w":8,"h":19,"character":72,"shift":9,"offset":0,},
    "73": {"x":231,"y":44,"w":7,"h":19,"character":73,"shift":9,"offset":1,},
    "74": {"x":223,"y":44,"w":6,"h":19,"character":74,"shift":9,"offset":1,},
    "75": {"x":213,"y":44,"w":8,"h":19,"character":75,"shift":9,"offset":1,},
    "76": {"x":204,"y":44,"w":7,"h":19,"character":76,"shift":9,"offset":1,},
    "77": {"x":193,"y":44,"w":9,"h":19,"character":77,"shift":9,"offset":0,},
    "78": {"x":222,"y":23,"w":8,"h":19,"character":78,"shift":9,"offset":0,},
    "79": {"x":211,"y":23,"w":9,"h":19,"character":79,"shift":9,"offset":0,},
    "80": {"x":202,"y":23,"w":7,"h":19,"character":80,"shift":9,"offset":1,},
    "81": {"x":218,"y":2,"w":9,"h":19,"character":81,"shift":9,"offset":0,},
    "82": {"x":201,"y":2,"w":8,"h":19,"character":82,"shift":9,"offset":1,},
    "83": {"x":191,"y":2,"w":8,"h":19,"character":83,"shift":9,"offset":0,},
    "84": {"x":180,"y":2,"w":9,"h":19,"character":84,"shift":9,"offset":0,},
    "85": {"x":170,"y":2,"w":8,"h":19,"character":85,"shift":9,"offset":0,},
    "86": {"x":159,"y":2,"w":9,"h":19,"character":86,"shift":9,"offset":0,},
    "87": {"x":148,"y":2,"w":9,"h":19,"character":87,"shift":9,"offset":0,},
    "88": {"x":137,"y":2,"w":9,"h":19,"character":88,"shift":9,"offset":0,},
    "89": {"x":126,"y":2,"w":9,"h":19,"character":89,"shift":9,"offset":0,},
    "90": {"x":116,"y":2,"w":8,"h":19,"character":90,"shift":9,"offset":0,},
    "91": {"x":211,"y":2,"w":5,"h":19,"character":91,"shift":9,"offset":2,},
    "92": {"x":107,"y":2,"w":7,"h":19,"character":92,"shift":9,"offset":1,},
    "93": {"x":89,"y":2,"w":5,"h":19,"character":93,"shift":9,"offset":2,},
    "94": {"x":79,"y":2,"w":8,"h":19,"character":94,"shift":9,"offset":0,},
    "95": {"x":68,"y":2,"w":9,"h":19,"character":95,"shift":9,"offset":0,},
    "96": {"x":60,"y":2,"w":6,"h":19,"character":96,"shift":9,"offset":0,},
    "97": {"x":51,"y":2,"w":7,"h":19,"character":97,"shift":9,"offset":1,},
    "98": {"x":42,"y":2,"w":7,"h":19,"character":98,"shift":9,"offset":1,},
    "99": {"x":33,"y":2,"w":7,"h":19,"character":99,"shift":9,"offset":1,},
    "100": {"x":23,"y":2,"w":8,"h":19,"character":100,"shift":9,"offset":0,},
    "101": {"x":13,"y":2,"w":8,"h":19,"character":101,"shift":9,"offset":0,},
    "102": {"x":96,"y":2,"w":9,"h":19,"character":102,"shift":9,"offset":0,},
    "103": {"x":229,"y":2,"w":9,"h":19,"character":103,"shift":9,"offset":0,},
    "104": {"x":87,"y":23,"w":7,"h":19,"character":104,"shift":9,"offset":1,},
    "105": {"x":240,"y":2,"w":7,"h":19,"character":105,"shift":9,"offset":1,},
    "106": {"x":185,"y":23,"w":6,"h":19,"character":106,"shift":9,"offset":1,},
    "107": {"x":175,"y":23,"w":8,"h":19,"character":107,"shift":9,"offset":1,},
    "108": {"x":166,"y":23,"w":7,"h":19,"character":108,"shift":9,"offset":1,},
    "109": {"x":155,"y":23,"w":9,"h":19,"character":109,"shift":9,"offset":0,},
    "110": {"x":146,"y":23,"w":7,"h":19,"character":110,"shift":9,"offset":1,},
    "111": {"x":135,"y":23,"w":9,"h":19,"character":111,"shift":9,"offset":0,},
    "112": {"x":126,"y":23,"w":7,"h":19,"character":112,"shift":9,"offset":1,},
    "113": {"x":116,"y":23,"w":8,"h":19,"character":113,"shift":9,"offset":0,},
    "114": {"x":106,"y":23,"w":8,"h":19,"character":114,"shift":9,"offset":1,},
    "115": {"x":193,"y":23,"w":7,"h":19,"character":115,"shift":9,"offset":1,},
    "116": {"x":96,"y":23,"w":8,"h":19,"character":116,"shift":9,"offset":0,},
    "117": {"x":78,"y":23,"w":7,"h":19,"character":117,"shift":9,"offset":1,},
    "118": {"x":67,"y":23,"w":9,"h":19,"character":118,"shift":9,"offset":0,},
    "119": {"x":56,"y":23,"w":9,"h":19,"character":119,"shift":9,"offset":0,},
    "120": {"x":45,"y":23,"w":9,"h":19,"character":120,"shift":9,"offset":0,},
    "121": {"x":34,"y":23,"w":9,"h":19,"character":121,"shift":9,"offset":0,},
    "122": {"x":25,"y":23,"w":7,"h":19,"character":122,"shift":9,"offset":1,},
    "123": {"x":16,"y":23,"w":7,"h":19,"character":123,"shift":9,"offset":1,},
    "124": {"x":11,"y":23,"w":3,"h":19,"character":124,"shift":9,"offset":3,},
    "125": {"x":2,"y":23,"w":7,"h":19,"character":125,"shift":9,"offset":1,},
    "126": {"x":139,"y":65,"w":9,"h":19,"character":126,"shift":9,"offset":0,},
    "9647": {"x":150,"y":65,"w":10,"h":19,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_Objects",
  "tags": [],
  "resourceType": "GMFont",
}