{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Consolas",
  "styleName": "Regular",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":7,"h":16,"character":32,"shift":7,"offset":0,},
    "33": {"x":66,"y":38,"w":3,"h":16,"character":33,"shift":7,"offset":2,},
    "34": {"x":59,"y":38,"w":5,"h":16,"character":34,"shift":7,"offset":1,},
    "35": {"x":50,"y":38,"w":7,"h":16,"character":35,"shift":7,"offset":0,},
    "36": {"x":41,"y":38,"w":7,"h":16,"character":36,"shift":7,"offset":0,},
    "37": {"x":31,"y":38,"w":8,"h":16,"character":37,"shift":7,"offset":0,},
    "38": {"x":21,"y":38,"w":8,"h":16,"character":38,"shift":7,"offset":0,},
    "39": {"x":16,"y":38,"w":3,"h":16,"character":39,"shift":7,"offset":2,},
    "40": {"x":9,"y":38,"w":5,"h":16,"character":40,"shift":7,"offset":1,},
    "41": {"x":2,"y":38,"w":5,"h":16,"character":41,"shift":7,"offset":1,},
    "42": {"x":71,"y":38,"w":6,"h":16,"character":42,"shift":7,"offset":1,},
    "43": {"x":242,"y":20,"w":7,"h":16,"character":43,"shift":7,"offset":0,},
    "44": {"x":228,"y":20,"w":4,"h":16,"character":44,"shift":7,"offset":1,},
    "45": {"x":221,"y":20,"w":5,"h":16,"character":45,"shift":7,"offset":1,},
    "46": {"x":216,"y":20,"w":3,"h":16,"character":46,"shift":7,"offset":2,},
    "47": {"x":207,"y":20,"w":7,"h":16,"character":47,"shift":7,"offset":0,},
    "48": {"x":198,"y":20,"w":7,"h":16,"character":48,"shift":7,"offset":0,},
    "49": {"x":189,"y":20,"w":7,"h":16,"character":49,"shift":7,"offset":0,},
    "50": {"x":180,"y":20,"w":7,"h":16,"character":50,"shift":7,"offset":0,},
    "51": {"x":172,"y":20,"w":6,"h":16,"character":51,"shift":7,"offset":1,},
    "52": {"x":163,"y":20,"w":7,"h":16,"character":52,"shift":7,"offset":0,},
    "53": {"x":234,"y":20,"w":6,"h":16,"character":53,"shift":7,"offset":1,},
    "54": {"x":79,"y":38,"w":7,"h":16,"character":54,"shift":7,"offset":0,},
    "55": {"x":88,"y":38,"w":7,"h":16,"character":55,"shift":7,"offset":0,},
    "56": {"x":97,"y":38,"w":7,"h":16,"character":56,"shift":7,"offset":0,},
    "57": {"x":21,"y":56,"w":7,"h":16,"character":57,"shift":7,"offset":0,},
    "58": {"x":16,"y":56,"w":3,"h":16,"character":58,"shift":7,"offset":2,},
    "59": {"x":10,"y":56,"w":4,"h":16,"character":59,"shift":7,"offset":1,},
    "60": {"x":2,"y":56,"w":6,"h":16,"character":60,"shift":7,"offset":0,},
    "61": {"x":240,"y":38,"w":7,"h":16,"character":61,"shift":7,"offset":0,},
    "62": {"x":232,"y":38,"w":6,"h":16,"character":62,"shift":7,"offset":1,},
    "63": {"x":225,"y":38,"w":5,"h":16,"character":63,"shift":7,"offset":1,},
    "64": {"x":215,"y":38,"w":8,"h":16,"character":64,"shift":7,"offset":0,},
    "65": {"x":205,"y":38,"w":8,"h":16,"character":65,"shift":7,"offset":0,},
    "66": {"x":197,"y":38,"w":6,"h":16,"character":66,"shift":7,"offset":1,},
    "67": {"x":188,"y":38,"w":7,"h":16,"character":67,"shift":7,"offset":0,},
    "68": {"x":179,"y":38,"w":7,"h":16,"character":68,"shift":7,"offset":0,},
    "69": {"x":172,"y":38,"w":5,"h":16,"character":69,"shift":7,"offset":1,},
    "70": {"x":165,"y":38,"w":5,"h":16,"character":70,"shift":7,"offset":1,},
    "71": {"x":156,"y":38,"w":7,"h":16,"character":71,"shift":7,"offset":0,},
    "72": {"x":147,"y":38,"w":7,"h":16,"character":72,"shift":7,"offset":0,},
    "73": {"x":139,"y":38,"w":6,"h":16,"character":73,"shift":7,"offset":1,},
    "74": {"x":132,"y":38,"w":5,"h":16,"character":74,"shift":7,"offset":1,},
    "75": {"x":123,"y":38,"w":7,"h":16,"character":75,"shift":7,"offset":0,},
    "76": {"x":115,"y":38,"w":6,"h":16,"character":76,"shift":7,"offset":1,},
    "77": {"x":106,"y":38,"w":7,"h":16,"character":77,"shift":7,"offset":0,},
    "78": {"x":154,"y":20,"w":7,"h":16,"character":78,"shift":7,"offset":0,},
    "79": {"x":145,"y":20,"w":7,"h":16,"character":79,"shift":7,"offset":0,},
    "80": {"x":137,"y":20,"w":6,"h":16,"character":80,"shift":7,"offset":1,},
    "81": {"x":190,"y":2,"w":8,"h":16,"character":81,"shift":7,"offset":0,},
    "82": {"x":176,"y":2,"w":6,"h":16,"character":82,"shift":7,"offset":1,},
    "83": {"x":167,"y":2,"w":7,"h":16,"character":83,"shift":7,"offset":0,},
    "84": {"x":158,"y":2,"w":7,"h":16,"character":84,"shift":7,"offset":0,},
    "85": {"x":149,"y":2,"w":7,"h":16,"character":85,"shift":7,"offset":0,},
    "86": {"x":139,"y":2,"w":8,"h":16,"character":86,"shift":7,"offset":0,},
    "87": {"x":130,"y":2,"w":7,"h":16,"character":87,"shift":7,"offset":0,},
    "88": {"x":121,"y":2,"w":7,"h":16,"character":88,"shift":7,"offset":0,},
    "89": {"x":111,"y":2,"w":8,"h":16,"character":89,"shift":7,"offset":0,},
    "90": {"x":102,"y":2,"w":7,"h":16,"character":90,"shift":7,"offset":0,},
    "91": {"x":184,"y":2,"w":4,"h":16,"character":91,"shift":7,"offset":2,},
    "92": {"x":94,"y":2,"w":6,"h":16,"character":92,"shift":7,"offset":1,},
    "93": {"x":79,"y":2,"w":4,"h":16,"character":93,"shift":7,"offset":1,},
    "94": {"x":70,"y":2,"w":7,"h":16,"character":94,"shift":7,"offset":0,},
    "95": {"x":60,"y":2,"w":8,"h":16,"character":95,"shift":7,"offset":0,},
    "96": {"x":53,"y":2,"w":5,"h":16,"character":96,"shift":7,"offset":0,},
    "97": {"x":44,"y":2,"w":7,"h":16,"character":97,"shift":7,"offset":0,},
    "98": {"x":36,"y":2,"w":6,"h":16,"character":98,"shift":7,"offset":1,},
    "99": {"x":29,"y":2,"w":5,"h":16,"character":99,"shift":7,"offset":1,},
    "100": {"x":20,"y":2,"w":7,"h":16,"character":100,"shift":7,"offset":0,},
    "101": {"x":11,"y":2,"w":7,"h":16,"character":101,"shift":7,"offset":0,},
    "102": {"x":85,"y":2,"w":7,"h":16,"character":102,"shift":7,"offset":0,},
    "103": {"x":200,"y":2,"w":7,"h":16,"character":103,"shift":7,"offset":0,},
    "104": {"x":37,"y":20,"w":6,"h":16,"character":104,"shift":7,"offset":1,},
    "105": {"x":209,"y":2,"w":6,"h":16,"character":105,"shift":7,"offset":1,},
    "106": {"x":121,"y":20,"w":6,"h":16,"character":106,"shift":7,"offset":0,},
    "107": {"x":113,"y":20,"w":6,"h":16,"character":107,"shift":7,"offset":1,},
    "108": {"x":105,"y":20,"w":6,"h":16,"character":108,"shift":7,"offset":1,},
    "109": {"x":96,"y":20,"w":7,"h":16,"character":109,"shift":7,"offset":0,},
    "110": {"x":88,"y":20,"w":6,"h":16,"character":110,"shift":7,"offset":1,},
    "111": {"x":79,"y":20,"w":7,"h":16,"character":111,"shift":7,"offset":0,},
    "112": {"x":71,"y":20,"w":6,"h":16,"character":112,"shift":7,"offset":1,},
    "113": {"x":62,"y":20,"w":7,"h":16,"character":113,"shift":7,"offset":0,},
    "114": {"x":54,"y":20,"w":6,"h":16,"character":114,"shift":7,"offset":1,},
    "115": {"x":129,"y":20,"w":6,"h":16,"character":115,"shift":7,"offset":1,},
    "116": {"x":45,"y":20,"w":7,"h":16,"character":116,"shift":7,"offset":0,},
    "117": {"x":29,"y":20,"w":6,"h":16,"character":117,"shift":7,"offset":1,},
    "118": {"x":20,"y":20,"w":7,"h":16,"character":118,"shift":7,"offset":0,},
    "119": {"x":11,"y":20,"w":7,"h":16,"character":119,"shift":7,"offset":0,},
    "120": {"x":2,"y":20,"w":7,"h":16,"character":120,"shift":7,"offset":0,},
    "121": {"x":244,"y":2,"w":7,"h":16,"character":121,"shift":7,"offset":0,},
    "122": {"x":236,"y":2,"w":6,"h":16,"character":122,"shift":7,"offset":1,},
    "123": {"x":229,"y":2,"w":5,"h":16,"character":123,"shift":7,"offset":1,},
    "124": {"x":225,"y":2,"w":2,"h":16,"character":124,"shift":7,"offset":3,},
    "125": {"x":217,"y":2,"w":6,"h":16,"character":125,"shift":7,"offset":1,},
    "126": {"x":30,"y":56,"w":7,"h":16,"character":126,"shift":7,"offset":0,},
    "9647": {"x":39,"y":56,"w":8,"h":16,"character":9647,"shift":13,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": true,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_Objects",
  "tags": [],
  "resourceType": "GMFont",
}