{
  "spriteId": {
    "name": "spr_cigarettesbig",
    "path": "sprites/spr_cigarettesbig/spr_cigarettesbig.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":4,"eventType":6,"collisionObjectId":null,"parent":{"name":"obj_cigarettesbig","path":"objects/obj_cigarettesbig/obj_cigarettesbig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "itemobjects",
    "path": "folders/Objects/itemobjects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_cigarettesbig",
  "tags": [],
  "resourceType": "GMObject",
}