{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 92,
  "bbox_right": 215,
  "bbox_top": 34,
  "bbox_bottom": 268,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 300,
  "height": 300,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4bfcdbff-0236-40de-adcd-dea37804a549","path":"sprites/spr_ellipse/spr_ellipse.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bfcdbff-0236-40de-adcd-dea37804a549","path":"sprites/spr_ellipse/spr_ellipse.yy",},"LayerId":{"name":"1c974c00-b5b2-4237-a611-dc03b5c22bc7","path":"sprites/spr_ellipse/spr_ellipse.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ellipse","path":"sprites/spr_ellipse/spr_ellipse.yy",},"resourceVersion":"1.0","name":"4bfcdbff-0236-40de-adcd-dea37804a549","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ellipse","path":"sprites/spr_ellipse/spr_ellipse.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ceb4bfd1-1a50-426e-9df0-adcad660bd36","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bfcdbff-0236-40de-adcd-dea37804a549","path":"sprites/spr_ellipse/spr_ellipse.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 150,
    "yorigin": 150,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ellipse","path":"sprites/spr_ellipse/spr_ellipse.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ellipse",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":50.0,"displayName":"default","resourceVersion":"1.0","name":"1c974c00-b5b2-4237-a611-dc03b5c22bc7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "backgroundsprites",
    "path": "folders/Sprites/backgroundsprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ellipse",
  "tags": [],
  "resourceType": "GMSprite",
}