{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 93,
  "bbox_right": 2917,
  "bbox_top": 235,
  "bbox_bottom": 1546,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 3000,
  "height": 1800,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3d2c09b7-cd99-4117-a33f-01a0020161d2","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d2c09b7-cd99-4117-a33f-01a0020161d2","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"LayerId":{"name":"f22d8ea6-1040-4680-9b9a-f8e892bc74d3","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3d2c09b7-cd99-4117-a33f-01a0020161d2","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"LayerId":{"name":"756105e4-ab55-4b11-884c-45ec4702870b","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArrowRight","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"resourceVersion":"1.0","name":"3d2c09b7-cd99-4117-a33f-01a0020161d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"746ec2a5-f366-417b-aafe-62a31527fa73","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"746ec2a5-f366-417b-aafe-62a31527fa73","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"LayerId":{"name":"f22d8ea6-1040-4680-9b9a-f8e892bc74d3","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ArrowRight","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"resourceVersion":"1.0","name":"746ec2a5-f366-417b-aafe-62a31527fa73","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ArrowRight","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0037429d-f698-4d39-ac97-3556f551077a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d2c09b7-cd99-4117-a33f-01a0020161d2","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a8275d-8842-4194-850c-58d8457cf923","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"746ec2a5-f366-417b-aafe-62a31527fa73","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ArrowRight","path":"sprites/spr_ArrowRight/spr_ArrowRight.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ArrowRight",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f22d8ea6-1040-4680-9b9a-f8e892bc74d3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "itemsprites",
    "path": "folders/Sprites/itemsprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ArrowRight",
  "tags": [],
  "resourceType": "GMSprite",
}