{
  "spriteId": {
    "name": "spr_ArrowRight",
    "path": "sprites/spr_ArrowRight/spr_ArrowRight.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":4,"eventType":6,"collisionObjectId":null,"parent":{"name":"obj_arrowrightfabrik","path":"objects/obj_arrowrightfabrik/obj_arrowrightfabrik.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "arrowobjects",
    "path": "folders/Objects/gameobjects/arrowobjects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_arrowrightfabrik",
  "tags": [],
  "resourceType": "GMObject",
}