{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 10,
  "bbox_right": 984,
  "bbox_top": 22,
  "bbox_bottom": 646,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1000,
  "height": 664,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2b960a43-fc73-4451-a3fc-2d86617686cc","path":"sprites/spr_cigarettesbig/spr_cigarettesbig.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b960a43-fc73-4451-a3fc-2d86617686cc","path":"sprites/spr_cigarettesbig/spr_cigarettesbig.yy",},"LayerId":{"name":"c015ffa4-008a-441b-bc00-8d7b65f59c80","path":"sprites/spr_cigarettesbig/spr_cigarettesbig.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_cigarettesbig","path":"sprites/spr_cigarettesbig/spr_cigarettesbig.yy",},"resourceVersion":"1.0","name":"2b960a43-fc73-4451-a3fc-2d86617686cc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_cigarettesbig","path":"sprites/spr_cigarettesbig/spr_cigarettesbig.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5e60ba44-1f08-4c43-9f26-f405f60fe0e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b960a43-fc73-4451-a3fc-2d86617686cc","path":"sprites/spr_cigarettesbig/spr_cigarettesbig.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 500,
    "yorigin": 332,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_cigarettesbig","path":"sprites/spr_cigarettesbig/spr_cigarettesbig.yy",},
    "resourceVersion": "1.3",
    "name": "spr_cigarettesbig",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c015ffa4-008a-441b-bc00-8d7b65f59c80","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "itemsprites",
    "path": "folders/Sprites/itemsprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_cigarettesbig",
  "tags": [],
  "resourceType": "GMSprite",
}