{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 23,
  "bbox_right": 1393,
  "bbox_top": 1,
  "bbox_bottom": 2224,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1406,
  "height": 2225,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b2981cf1-8186-4bd1-9615-db3a3de878d6","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2981cf1-8186-4bd1-9615-db3a3de878d6","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"b2981cf1-8186-4bd1-9615-db3a3de878d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"add50e23-921d-4827-9c87-b3ea1ac6598c","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"add50e23-921d-4827-9c87-b3ea1ac6598c","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"add50e23-921d-4827-9c87-b3ea1ac6598c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb1b5d0f-794b-4e49-962b-54df99756879","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb1b5d0f-794b-4e49-962b-54df99756879","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"eb1b5d0f-794b-4e49-962b-54df99756879","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5367ccf-e0b0-4c89-8cbe-495d65f8b9ea","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5367ccf-e0b0-4c89-8cbe-495d65f8b9ea","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"a5367ccf-e0b0-4c89-8cbe-495d65f8b9ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10031169-3af5-47ad-8ad0-aafa3dada41a","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10031169-3af5-47ad-8ad0-aafa3dada41a","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"10031169-3af5-47ad-8ad0-aafa3dada41a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc2b6392-7415-4457-b31f-7e0244ce7464","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc2b6392-7415-4457-b31f-7e0244ce7464","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"dc2b6392-7415-4457-b31f-7e0244ce7464","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec1e2835-9684-4460-bfe3-cdbf5ba07547","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec1e2835-9684-4460-bfe3-cdbf5ba07547","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"ec1e2835-9684-4460-bfe3-cdbf5ba07547","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3d33e30-43c2-4d41-a0e2-594580644909","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3d33e30-43c2-4d41-a0e2-594580644909","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"f3d33e30-43c2-4d41-a0e2-594580644909","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc0ac52f-5084-4a7b-beac-a1055a22bdb1","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc0ac52f-5084-4a7b-beac-a1055a22bdb1","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"cc0ac52f-5084-4a7b-beac-a1055a22bdb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b6607ea-fc9b-4091-8b94-090110e811ca","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b6607ea-fc9b-4091-8b94-090110e811ca","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"2b6607ea-fc9b-4091-8b94-090110e811ca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b6fb1e3-e615-45b6-bbfe-86412e7c748c","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b6fb1e3-e615-45b6-bbfe-86412e7c748c","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"2b6fb1e3-e615-45b6-bbfe-86412e7c748c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f186f987-960d-47f9-b8a3-3d33efb5652d","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f186f987-960d-47f9-b8a3-3d33efb5652d","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"f186f987-960d-47f9-b8a3-3d33efb5652d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3156a20e-d787-46e7-9d60-0d1ff5d82dbd","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3156a20e-d787-46e7-9d60-0d1ff5d82dbd","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"3156a20e-d787-46e7-9d60-0d1ff5d82dbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5cede33-4760-406a-86b3-b83316204b15","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5cede33-4760-406a-86b3-b83316204b15","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"f5cede33-4760-406a-86b3-b83316204b15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c8709e5-189e-44a6-a25a-1aeb55149f5a","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c8709e5-189e-44a6-a25a-1aeb55149f5a","path":"sprites/spr_playermovement/spr_playermovement.yy",},"LayerId":{"name":"43454959-a083-431d-96f1-cef29c2c20d8","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","name":"6c8709e5-189e-44a6-a25a-1aeb55149f5a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cac3985b-21cc-437d-8358-38152ec092cd","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2981cf1-8186-4bd1-9615-db3a3de878d6","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62d6eaa7-8e50-4c95-8668-cde0894c94ac","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"add50e23-921d-4827-9c87-b3ea1ac6598c","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6acf88c1-a054-48ec-b283-91664a38cf16","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb1b5d0f-794b-4e49-962b-54df99756879","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"746b361c-7b59-4d95-920e-69b654817661","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5367ccf-e0b0-4c89-8cbe-495d65f8b9ea","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a07543bb-e0d6-487b-b94c-253f6f6a4a9d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10031169-3af5-47ad-8ad0-aafa3dada41a","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70e190b7-4c5d-498a-89d3-42c3b7fb80f7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc2b6392-7415-4457-b31f-7e0244ce7464","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b703aafe-49ee-4920-bdb5-6389693bd9cb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec1e2835-9684-4460-bfe3-cdbf5ba07547","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8159a72c-4b33-426e-8dbe-82046c8910fe","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3d33e30-43c2-4d41-a0e2-594580644909","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebf9bdd9-3c9f-41e2-ae7c-1e77e03c04df","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc0ac52f-5084-4a7b-beac-a1055a22bdb1","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8380f71c-6115-4169-9e67-b45ace34db31","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b6607ea-fc9b-4091-8b94-090110e811ca","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9d06145-982c-4ca0-9f32-4166df78083a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b6fb1e3-e615-45b6-bbfe-86412e7c748c","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dcdd9f36-7818-44d6-9341-f8c757550124","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f186f987-960d-47f9-b8a3-3d33efb5652d","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"239abf34-9943-4ed1-b264-f65417d8d21e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3156a20e-d787-46e7-9d60-0d1ff5d82dbd","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b18266e-14fb-46a2-9e15-25871c53881f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5cede33-4760-406a-86b3-b83316204b15","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52711f3f-3bd1-4d14-ad2e-137c66b3b394","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c8709e5-189e-44a6-a25a-1aeb55149f5a","path":"sprites/spr_playermovement/spr_playermovement.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 703,
    "yorigin": 1112,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_playermovement","path":"sprites/spr_playermovement/spr_playermovement.yy",},
    "resourceVersion": "1.3",
    "name": "spr_playermovement",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"43454959-a083-431d-96f1-cef29c2c20d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "playersprites",
    "path": "folders/Sprites/playersprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_playermovement",
  "tags": [],
  "resourceType": "GMSprite",
}