{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 533,
  "bbox_top": 0,
  "bbox_bottom": 779,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 534,
  "height": 780,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"cf45ce0f-34d0-49bc-85a0-48766ec21a08","path":"sprites/spr_bgAlley/spr_bgAlley.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf45ce0f-34d0-49bc-85a0-48766ec21a08","path":"sprites/spr_bgAlley/spr_bgAlley.yy",},"LayerId":{"name":"82597420-ea3b-49d1-8f13-97de2dc2dae4","path":"sprites/spr_bgAlley/spr_bgAlley.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bgAlley","path":"sprites/spr_bgAlley/spr_bgAlley.yy",},"resourceVersion":"1.0","name":"cf45ce0f-34d0-49bc-85a0-48766ec21a08","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bgAlley","path":"sprites/spr_bgAlley/spr_bgAlley.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"41ccd5c9-7d04-49c2-857f-e45f14152cb4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf45ce0f-34d0-49bc-85a0-48766ec21a08","path":"sprites/spr_bgAlley/spr_bgAlley.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bgAlley","path":"sprites/spr_bgAlley/spr_bgAlley.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bgAlley",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"82597420-ea3b-49d1-8f13-97de2dc2dae4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "backgroundsprites",
    "path": "folders/Sprites/backgroundsprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bgAlley",
  "tags": [],
  "resourceType": "GMSprite",
}