{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 649,
  "bbox_top": 0,
  "bbox_bottom": 433,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 650,
  "height": 434,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a19197b2-0cdb-48f9-94e2-e47894d9f9a8","path":"sprites/spr_bgFabrik/spr_bgFabrik.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a19197b2-0cdb-48f9-94e2-e47894d9f9a8","path":"sprites/spr_bgFabrik/spr_bgFabrik.yy",},"LayerId":{"name":"6d5e779f-e755-4236-8c30-2962d1e1a8c2","path":"sprites/spr_bgFabrik/spr_bgFabrik.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bgFabrik","path":"sprites/spr_bgFabrik/spr_bgFabrik.yy",},"resourceVersion":"1.0","name":"a19197b2-0cdb-48f9-94e2-e47894d9f9a8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bgFabrik","path":"sprites/spr_bgFabrik/spr_bgFabrik.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1cf32fac-dc7e-411e-a2a1-f4debb4ec0e8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a19197b2-0cdb-48f9-94e2-e47894d9f9a8","path":"sprites/spr_bgFabrik/spr_bgFabrik.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bgFabrik","path":"sprites/spr_bgFabrik/spr_bgFabrik.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bgFabrik",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"6d5e779f-e755-4236-8c30-2962d1e1a8c2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "backgroundsprites",
    "path": "folders/Sprites/backgroundsprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bgFabrik",
  "tags": [],
  "resourceType": "GMSprite",
}