{
  "spriteId": {
    "name": "spr_cigarettesinventory",
    "path": "sprites/spr_cigarettesinventory/spr_cigarettesinventory.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_cigarettesInInvent","path":"objects/obj_cigarettesInInvent/obj_cigarettesInInvent.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":6,"collisionObjectId":null,"parent":{"name":"obj_cigarettesInInvent","path":"objects/obj_cigarettesInInvent/obj_cigarettesInInvent.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "inventory objects",
    "path": "folders/Objects/gameobjects/inventory objects.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_cigarettesInInvent",
  "tags": [],
  "resourceType": "GMObject",
}