{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 99,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d78ba1a9-8c6f-4a1c-8da0-f3214d7830c1","path":"sprites/spr_Boiler/spr_Boiler.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d78ba1a9-8c6f-4a1c-8da0-f3214d7830c1","path":"sprites/spr_Boiler/spr_Boiler.yy",},"LayerId":{"name":"64c1c7b7-90dc-4ddb-986a-ce23d80755be","path":"sprites/spr_Boiler/spr_Boiler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d78ba1a9-8c6f-4a1c-8da0-f3214d7830c1","path":"sprites/spr_Boiler/spr_Boiler.yy",},"LayerId":{"name":"ded65b9f-5005-4571-9e20-0b3d5d4278c7","path":"sprites/spr_Boiler/spr_Boiler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d78ba1a9-8c6f-4a1c-8da0-f3214d7830c1","path":"sprites/spr_Boiler/spr_Boiler.yy",},"LayerId":{"name":"ddfd1e99-6ea9-4fd8-a80c-98cb4342f455","path":"sprites/spr_Boiler/spr_Boiler.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Boiler","path":"sprites/spr_Boiler/spr_Boiler.yy",},"resourceVersion":"1.0","name":"d78ba1a9-8c6f-4a1c-8da0-f3214d7830c1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Boiler","path":"sprites/spr_Boiler/spr_Boiler.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b95fb685-f7ef-4c2a-bb8d-f2867032bdcc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d78ba1a9-8c6f-4a1c-8da0-f3214d7830c1","path":"sprites/spr_Boiler/spr_Boiler.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Boiler","path":"sprites/spr_Boiler/spr_Boiler.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Boiler",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"ddfd1e99-6ea9-4fd8-a80c-98cb4342f455","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"64c1c7b7-90dc-4ddb-986a-ce23d80755be","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "itemsprites",
    "path": "folders/Sprites/itemsprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Boiler",
  "tags": [],
  "resourceType": "GMSprite",
}